<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
  <style>
    
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(146,154,164,1) 0%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
}
.page{
    width: 100%;
   max-width: 470px;
   background:linear-gradient(135deg,#41e7bb,#b8afee);
   color: #fff;
   margin:100px;
   border-radius: 35px;
   padding: 45px 30px;
   text-align: center;
}
.search{
    width: 100%;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.search input{
    border: none;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius:35px;
    font-size: 20px;
    flex: 1;
    margin-right: 25px;
}
.search button{
    border: none;
    outline: 0; 
    background: #ebfffc;
    color: #fff;
    height: 60px;
    width: 60px;
    cursor: pointer;
    border-radius: 50%;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    margin-top: -10;
    font-size: 45px;
    font-weight: 500;
}
.details{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top:50px ;

}
.col{
    display: flex;
    align-items: center;
    text-align: left;   
    
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.error{
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
    margin-top: 10px;
    display: none;
}
  </style>
</head>
<body>
    <div class="page">
        <div class="search">
            <input type="text" placeholder="Enter a city Name" spellcheck="false">
            <button><img src="search.png" alt=""></button> 
        </div>
        <div class="error">Invalid city name <br>Pls Enter a valid City Name </div>
        <div class="weather">
            <img src="mist.png" alt="none"class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
             </div>
                <div class="col">
                    <img src="">
                <div>
                    <p class="Wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
            </div>
        
    </div>
    <script>
const apikey ="2c374d1ee9e9c048bfe5d557bd9a414d";
const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
const searchBox = document.querySelector(".search input")
const searchBtn = document.querySelector(".search button")
const weatherIcon = document.querySelector(".weather-icon")


async function checkWether(city){
    const response = await fetch(apiurl+ city +`&appid=${apikey}`);
    
    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        
        var data = await response.json();
        console.log(data);
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp)+"°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity+" %";
        document.querySelector(".Wind").innerHTML = data.wind.speed+ " km/h" ;
        
        if (data.weather[0].main == "Clouds"){
            weatherIcon.src ="clouds.png";
        }else if(data.weather[0].main == "Clear"){
            weatherIcon.src ="clear.png";
        }
        else if(data.weather[0].main == "Rain"){
            weatherIcon.src ="rain.png";
        }
        else if(data.weather[0].main == "Drizze"){
            weatherIcon.src ="drizzle.png";
}
else if(data.weather[0].main == "Mist"){
    weatherIcon.src ="mist.png";
}
else if(data.weather[0].main == "Snow"){
    weatherIcon.src ="snow.png";
}
else if(data.weather[0].main == "Wind"){
    weatherIcon.src ="wind.png";
}
else if(data.weather[0].main == "Humididity"){
    weatherIcon.src ="humidity.png";
}
document.querySelector(".weather").style.display = "block"; 
document.querySelector(".error").style.display = "none";
}

}
searchBtn.addEventListener("click",()=>{
    
    checkWether(searchBox.value)
})
</script>
</body>
</html>